# Directed graph (each unordered pair of nodes is saved once): Cit-HepTh.txt 
# Paper citation network of Arxiv High Energy Physics Theory category
# Nodes: 27770 Edges: 352807
# FromNodeId	ToNodeId

#Gilang Heavy Pradana 16.01.53.0036
UUNomor26Tahun2000  UUD1945
UUNomor26Tahun2000  UUNomor14Tahun1970
UUNomor40Tahun1999  UUNomor2Tahun1986
UUNomor40Tahun1999  UUNomor39Tahun1999
UUNomor35Tahun2014  UUD1945
UUNomor35Tahun2014  UUNomor23Tahun2002
UUNomor35Tahun2014  UUNomor11Tahun2012
UUNomor39Tahun1999  UUD1945
UUNomor39Tahun1999  KetetapanMPRNomorVIIMPR1998

#Valencia Bernessa 16.01.53.0022
UUNomor4Tahun2011  UUD1945
UUNomor9Tahun1998  UUD1945
UUNomor21Tahun2013  UUD1945
UUNomor41Tahun1999  UUNomor22Tahun1999
UUNomor41Tahun1999  KetetapanMPRNomorXVMPR1998

#Prasetyo Dewanda Gorezi 15.01.53.0090 
UUNomor4Tahun2000 KetetapanMRPNomorIVMPR1999
UUNomor16Tahun2000 UUNomor6Tahun1983
UUNomor17Tahun2000 UUNomor7Tahun1983
UUNomor18Tahun2000 UUNomor8Tahun1983
UUNomor19Tahun2000 UUNomor19Tahun1997

#Rega Jeatreya Tungga 16.01.53.0139
UUNomor38Tahun2004 PemerintahNo.34Tahun2006 
UUNomor38Tahun2004  PeraturanDaerahNomor13TAHUN2013 
UUNomor38Tahun2004  perdano5th2011
UUNomor38Tahun2004  PeraturanDaerahNomor23Tahun2008
UUNomor38Tahun2004  PeraturanPemerintahNomor74Tahun2014

#DEVI NUR PURNAMA SARI - 15.01.53.0057
UUNomor23Tahun1999  UUD1945
UUNomor22Tahun2001  UUD1945
UUNomor22Tahun2001  KetetapanMPRNomorXV/MPR/1998
UUNomor39Tahun2007  UUD1945
UUNomor39Tahun2007  UUNomor11Tahun1995
UUNomor18Tahun2017  UUD1945
UUNomor18Tahun2017  UUNomor13Tahun2003
UUNomor18Tahun2017  UUNomor6Tahun2012
UUNomor2Tahun2018  UUD1945
UUNomor2Tahun2018  UUNomor17Tahun2014

#SUSI SRI HARDIYANTI - 15.01.53.0043
UUNomor37Tahun1999  UUD1945
UUNomor37Tahun1999  UUNomor1Tahun1982
UUNomor37Tahun1999  UUNomor2Tahun1982
UUNomor14Tahun2002  UUD1945
UUNomor14Tahun2002  UUNomor6Tahun1983
UUNomor32Tahun2004  UUD1945
UUNomor32Tahun2004  UUNomor17Tahun2003
UUNomor28Tahun2007  UUD1945
UUNomor28Tahun2007  UUNomor6Tahun1983
UUNomor5Tahun2018  UUNomor15Tahun2003

#HENI OKTAVIA - 15.01.53.0051
UUNomor21Tahun1997  UUD1945
UUNomor44Tahun2003  UUNomor20Tahun1997
UUNomor44Tahun2003  PPNomor22Tahun1997
UUNomor39Tahun2004  UUD1945
UUNomor39Tahun2004  UUNomor13Tahun2003
UUNomor29Tahun2007  UUD1945
UUNomor29Tahun2007  UUNomor32Tahun2004
UUNomor29Tahun2007  UUNomor33Tahun2004
UUNomor1Tahun2017  UUD1945
UUNomor1Tahun2017  UUNomor24Tahun2000


#ADELLA GHEA PUTRI CHARISMA - 15.01.53.0046
UUNomor10Tahun1995  UUD1945
UUNomor10Tahun1995  UUNomor17Tahun2006 
UUNomor28Tahun1999  UUD1945
UUNomor36Tahun2008  UUD1945
UUNomor36Tahun2008  UUNomor6Tahun1983 
UUNomor36Tahun2008  UUNomor67Tahun1983
UUNomor26Tahun2009  UUNomor41Tahun2008
UUNomor2Tahun2018  UUNomor5Tahun2014

#ARIEF RAHMAT KURNIAWAN
15.01.53.0119 
UUNomor8Tahun1995 
UUNomor1Tahun1995
UUNomor7Tahun2011
UUNomor23Tahun1999
UUNomor6Tahun2009
UUNomor2Tahun2008
UUNomor23Tahun1999
UUNomor14Tahun2005  
UUNomor20Tahun2003
UUNomor35Tahun2014 
UUNomor23Tahun2002
UUNomor11Tahun2012 

#Ponco pramudiyo (15.01.53.0019)
UUNO8TH1999
UUNO22TH2009
UUNO13TH2003
UUNO28TH2002
UUNO26TH2007
UUNO40TH1999

#AGUS PRASTYO - 15.01.53.0122
UUNomor8Tahun2017UUD1945
UUNomor17Tahun2003 UUNomor25Tahun2004
UUNomor17Tahun2014 UUNomor18Tahun2016
UUNomor18Tahun2017UUD1945
UUNomor13Tahun2003 UUNomor6Tahun2012
UUNomor10Tahun2015UUD1945
UUNomor30Tahun2002
UUNomor1Tahun2012UUD1945
UUNomor37Tahun1999  UUNomor24Tahun2000
UUNomor24Tahun2013UUD1945
UUNomor23Tahun2006

#Muhammad Zainurroziqin - 15.01.53.0125
UUNo.37Tahun2000
UUNo.14Tahun2001
UUNo.15Tahun2001
UUNo.17Tahun2001
UUNo.19Tahun2001

#Oky Bondan Prakoso 15.0153.0169
UUNo.9Tahun2018
UUNo.23Tahun2014
UUNo.14Tahun2008
UUNo.12Tahun2011
UUNo.16Tahun1997

#Yuliana Hendra Wahyuningtyas 15.0153.0118
UUNo.1Tahun1946
UUNo.24Tahun2009
UUNo.9Tahun1961
UUNo.28Tahun2014
UUNo.10Tahun2016

#Muhamad Imam Catur T.P - 16.01.53.0187
UUNo.32Tahun2009
UUNo.32Tahun2014
UUNo.20Tahun2003
UUNo.35Tahun2014
UUNo.13Tahun2003

#SEPTI DWI CAHYANTI (15.01.53.0114)
UUNO.19Tahun2016  PPNo.82Tahun2012
UUNO.40Tahun1996   PPNo.40Tahun2007
UUNO.44Tahun2009   PPNo.8Tahun2003
UUNO.18Tahun2017   PPNo.40Tahun2006
UUNO.38Tahun2014   PPNo.52Tahun2017

#MUHAMMAD ALFAIZ (15.01.53.0084)
UUNO.9Tahun2017   PPNo.49Tahun2013
UUNO.40Tahun1999   PPNo.45Tahun2016
UUNO.7Tahun2017   PPNo.32Tahun2018
UUNO.1Tahun1984   PPNo.45Tahun2013
UUNO.36Tahun2009   PPNo.47Tahun2016

#M. ADE RAHMAT HIDAYAT (15.01.53.0130) 
NOMOR7TAHUN2011,Undang-UndangNomor23Tahun1999
NOMOR42TAHUN2008,Undang-UndangNomor22Tahun2007
NOMOR46TAHUN2009,Undang-UndangNomor8Tahun1981 
NOMOR11TAHUN2012,Undang-UndangNomor39Tahun1999 
NOMOR13TAHUN2011,Undang-UndangNomor11Tahun2009

#ova sagita (14.01.53.0052)
UUNomor23tahun2002
UUNomor22tahun2001
UUNomor36tahun2008
UUNomor20tahun2003
UUNomor18tahun2016

#IMAM SYAFI'I
15.01.53.0154
UUNo.12Tahun2011
UUNo.17Tahun2003
UUNo.23Tahun2014
UUNo.33Tahun2004
UUNo.18Tahun2004

#rezki alhidayat (14.01.53.0141)
UUNomor15Tahun2002
UUNomor2Tahun2002
UUNomor22Tahun2001
UUNomor22Tahun2000
UUNomor23Tahun1999
UUNomor33Tahun1999
UUNomor28Tahun1999
KetetapanMPRNomorXV/MPR/1998

#AFIAN NUGROHO MUKTI - 16.01.53.0100
UUNomor2Tahun2012
UUNomor1Tahun2011
UUNomor41Tahun2009
UUNomor4Tahun1992
UUNomor23Tahun1997